{
	"seting":{
		"pixel":12864,
		"dev":"/dev/i2c-6",
		"addr":60
	},
	"draw1":{
		"seting":{
			"cycle":20,"time":30,"page":5
		},
		"display":[
			{"type":"r_rect","x0":2,"y0":2,"w":124,"h":60,"r":30,"fill":0,"color":1,"en":1},
			{"type":"str","data":"One-KVM","x0":23,"y0":12,"size":2,"color":1,"en":1},
			{"type":"str","data":"RUST","x0":40,"y0":35,"size":2,"color":1,"en":1}
		]
	},
	"Temp":{
		"seting":{
			"cycle":20,"time":20,"page":1
		},
		"display":[
			{"type":"str","data":"CPU Temp","x0":20,"y0":4,"size":2,"color":2,"en":1},
			{"type":"str","data":"'C","x0":90,"y0":36,"size":2,"color":2,"en":1},
			{"type":"base","func":2,"x0":30,"y0":36,"base":4,"class":0,"size":2,"color":1,"en":1}
		]
	},
	"TotMem":{
		"seting":{
			"cycle":20,"time":20,"page":2
		},
		"display":[
			{"type":"str","data":"Total Mem","x0":10,"y0":8,"size":2,"color":2,"en":1},
			{"type":"str","data":"G","x0":90,"y0":36,"size":2,"color":2,"en":1},
			{"type":"base","func":6,"x0":25,"y0":36,"base":5,"class":1,"size":2,"color":1,"en":1}
		]
	},
	"UseMem":{
		"seting":{
			"cycle":20,"time":20,"page":3
		},
		"display":[
			{"type":"str","data":"Used Mem","x0":13,"y0":8,"size":2,"color":2,"en":1},
			{"type":"str","data":"G","x0":90,"y0":36,"size":2,"color":2,"en":1},
			{"type":"base","func":7,"x0":25,"y0":36,"base":5,"class":1,"size":2,"color":1,"en":1}
		]
	},
	"IP":{
		"seting":{
			"cycle":20,"time":20,"page":4
		},
		"display":[
			{"type":"str","data":"eth0","x0":38,"y0":5,"size":2,"color":1,"en":1},
			{"type":"base","func":5,"x0":0,"y0":28,"port":"eth0","base":15,"size":2,"color":1,"en":1}
		]
	},
	"Uptime":{
		"seting":{
			"cycle":20,"time":20,"page":5
		},
		"display":[
			{"type":"str","data":"Uptime","x0":30,"y0":5,"size":2,"color":1,"en":1},
			{"type":"base","func":1,"x0":15,"y0":28,"class":"%H:%M:%S","base":8,"size":2,"color":1,"en":1}
		]
	}
}
